# MusicPlayerTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/isaev/musicplayertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isaev/musicplayertestapp/: MainActivity.kt  temp.kt
app/src/main/java/ru/isaev/musicplayertestapp/adapter/: TrackListAdapter.kt
app/src/main/java/ru/isaev/musicplayertestapp/app/: MusicApp.kt
app/src/main/java/ru/isaev/musicplayertestapp/di/: RetrofitModule.kt
app/src/main/java/ru/isaev/musicplayertestapp/model/: Result.kt  SearchMusicResponse.kt
app/src/main/java/ru/isaev/musicplayertestapp/network/: MusicApi.kt
app/src/main/java/ru/isaev/musicplayertestapp/repository/: MainMusicRepository.kt  RemoteData.kt
app/src/main/java/ru/isaev/musicplayertestapp/ui/: MainActivity.kt  MainViewModel.kt  MusicPlayerFragment.kt  MusicSearchFragment.kt
app/src/main/java/ru/isaev/musicplayertestapp/ui/fragment/: MusicPlayerFragment.kt  MusicSearchFragment.kt
app/src/main/java/ru/isaev/musicplayertestapp/utils/: Constants.kt  Converter.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_fast_forward_btn.xml  ic_fast_rewind_btn.xml  ic_pause_btn.xml  ic_play_btn.xml  rounded_edit_text_bg.xml  rv_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_player.xml  fragment_music_search.xml  item_song_cell.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/isaev/musicplayertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
